

//1.   odd even .................PROGRAMES,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/*import java.util.Scanner;
class input {
    public static void main(String[] args) {
        int n=100;
       // System.out.println("enter the value ");
         //Scanner obj = new Scanner(System.in);
        //n = obj.nextInt();
for (n=0;n<=100;n++) {
    if (n%2!=0) {

        System.out.println(n);
    } //else
        //System.out.println("odd");
}
    }
}

//Add  two numbeers..................................................
import java.util.Scanner;
class input {
    public static void main(String[] args) {
        int n, a;
        System.out.println("enter the value n a");
        Scanner obj = new Scanner(System.in);
        n = obj.nextInt();
        Scanner objj = new Scanner(System.in);
        a = objj.nextInt();
        int sum=n+a;
        System.out.println(sum);
    }
} */
//..............calculate even and odd sum;
/*import java.util.Scanner;
class input {
    public static void main(String[] args) {
        int  n;
        System.out.println("enter the value n ");
        Scanner obj= new Scanner(System.in);
        n=obj.nextInt();
        for (n=0;n<=100;n++){
        if (n%2==0){
                System.out.println(n);
                     }
        }
    }
}
import java.util.Scanner;
class input
{
    public static void main(String[] args)
    {
        int n, i, sum=0;
        System.out.println("enter the value n ");
        Scanner obj = new Scanner(System.in);
        n = obj.nextInt();
        if (n %==2)
        {
            for(i=0;i<=n;i=i+2)
            {
                sum = sum + i;
            }
               System.out.println(sum);
        }
        else
        {
            for (i=1;i<=n;i=i+2)
            {
                sum = sum + i;
            }
            System.out.println(sum);

        }
    }
}
import java.util.Scanner;
class input {
    public static void main(String[] args) {
        int  i,n,sum=0;
        System.out.println("enter the value n ");
        Scanner obj= new Scanner(System.in);
        n=obj.nextInt();
            if (n%2==0){
                for (i=0;i<=n;i=i+2){
                    sum=sum+i;
                }
                System.out.println(sum);
        }
    }
}
//CHECK VOVELS ...........................................
import java.util.Scanner;
class input
{
   public static void main(String[]args)
   {
       System.out.println("enter charater please");
       char ch;
       Scanner obj=new Scanner(System.in);
       ch=obj.next().charAt(0);
       if (ch=='a'||ch=='e'||ch=='o'||ch=='u'||ch=='i')
       {
           System.out.println("VOWEL");
       }
       else
       {
           System.out.println("not vowel");
       }
   }
}
//check acii.................
import java.util.Scanner;
class input
{
    public static void main(String[]args)
        {
         System.out.println("enter chareter pleasse");
         char ch;
         Scanner obj=new Scanner(System.in);
         ch=obj.next().charAt(0);
         int n=ch;
         System.out.println(n);
        }
        }
//alphabets A-Z...................................
import java.util.Scanner;
class input
{
    public static void main(String[]args)
    {
        System.out.println("enter chareter pleasse");
        char n;
        //Scanner obj=new Scanner(System.in);
        //n=obj.next().charAt(0);
        for(n='A';n<='Z';n++)
        {
        System.out.println(n);
        }
    }
}
// AVERAGE OF 5 SUBJECTS.............................
import java.util.Scanner;
class input
{
    public static void main(String[]args)
    {
        System.out.println("enter values 5 subj marks pleasse");
      //  int a=10,b=20,c=30,d=40,e=50;
        int a,b,c,d,e;
        Scanner obj=new Scanner(System.in);
        a=obj.nextInt();
        b=obj.nextInt();
        c=obj.nextInt();
        d=obj.nextInt();
        e=obj.nextInt();
        int sum=0;
        float avg;
        sum=a+b+c+d+e;
        avg=sum/5;
        System.out.println( avg);
    }
}
//faactorial................................
import java.util.Scanner;
class input
{
    public static void main(String[] args)
    { int fact=1,n=5;
        for (int i=1;i<=n;i++)
        {
            fact=fact*i;
        }System.out.println(fact);
        }
    }

// count no of digits............................
class input
{
    public static void main(String[] args)
    {
        int n;
        System.out.println("enter the digits");
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
        int count=0;
        while (n>0)
        {  n=n/10;
            count++;
        }
        System.out.println(count);
    }
}
// Voting eligiblity winner code.......................wrong
import java.util.Scanner;
class input
{
    public static void main(String[]agrs) {
        System.out.println("enter your vote please");
        int a, b, c;
        Scanner obj = new Scanner(System.in);
        a = obj.nextInt();
        b = obj.nextInt();
        c = obj.nextInt();
        if (a > b && a > c) {
            System.out.println("a is winner ");
            if (b > a && b > c)
            {
                System.out.println("b is winner ");
            }
            else
                if ( c>a && c>b)
            {
               System.out.println("c is the winner ");
            }
            else
            {
                System.out.println("no one is winner");
            }
        }
    }
}
// table............
class input
{
    public static void main(String[]agrs) {
        System.out.println("enter your table");
        int n=0;
        Scanner obj=new Scanner(System.in);
        n =obj.nextInt();
        for ( int i=1;i<=10;i++)
        {

            System.out.println(n+"*"+i+"="+n*i);
        }

    }
}
// Swipe.........two numbers with varible and without 3rd varible;
class input
{
    public static void main(String[]agrs) {
        int a ,b ,temp;
        System.out.println("enter a and b values");
        Scanner obj=new Scanner(System.in);
        a=obj.nextInt();
        b=obj.nextInt();

       // temp=a;
        // b=a;
        //b=temp;
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("After swipping  "+a+" "+b+" "+" ");
    }
}
//   reverse the number..............
class input
{
    public static void main(String []args)
    {
        System.out.println("enter the number");
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        while (n>0)
        {
            int r=n%10;
            System.out.print(r);
            n=n/10;
        }

    }
}
// sum of digits......
class input
{
public static void main(String[]args)
{
    int n=1234,s=0,d;
    while(n>0){
        d=n%10;
        s=s+d;
        n=n/10;
    }
    System.out.println(s);
}
}
 */
// 1st and last digits print 1234..
class input
{
    public static void main(String[]args)
    {
        int n=1234;
        while (n>0)
        {
            int rem=0;
            rem=n%10;
            n=n/10;
            System.out.println(n);
        }

    }
}